<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.cronos</groupId>
        <artifactId>global</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pe.cronos</groupId>
    <artifactId>global-container</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>global-container</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>pe.cronos</groupId>
            <artifactId>global-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>pe.cronos</groupId>
            <artifactId>global-application</artifactId>
        </dependency>

        <dependency>
            <groupId>pe.cronos</groupId>
            <artifactId>global-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pe.cronos.global.container.GlobalApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
