# global

./: .gitignore  pom.xml
devops/pipelines/: azure-pipelines.yml
global-application/: pom.xml
global-application/src/main/java/pe/cronos/global/application/rest/: HealthController.java  package-info.java
global-application/src/main/java/pe/cronos/global/application/rest/addition/: AdditionController.java
global-application/src/main/java/pe/cronos/global/application/rest/addition/dto/: AdditionRequest.java  AdditionResponse.java
global-application/src/main/java/pe/cronos/global/application/rest/addition/mapper/: AdditionDtoMapper.java
global-application/src/main/java/pe/cronos/global/application/rest/multiplication/: MultiplicationController.java
global-application/src/main/java/pe/cronos/global/application/rest/multiplication/dto/: MultiplicationRequest.java  MultiplicationResponse.java
global-application/src/main/java/pe/cronos/global/application/rest/multiplication/mapper/: MultiplicationDtoMapper.java
global-application/src/main/java/pe/cronos/global/application/rest/project/: ProjectController.java
global-application/src/main/java/pe/cronos/global/application/rest/project/dto/: ProjectRequest.java  ProjectResponse.java
global-application/src/main/java/pe/cronos/global/application/rest/project/mapper/: ProjectDtoMapper.java
global-application/src/main/java/pe/cronos/global/application/rest/subtraction/: SubtractionController.java
global-application/src/main/java/pe/cronos/global/application/rest/subtraction/dto/: SubtractionRequest.java  SubtractionResponse.java
global-application/src/main/java/pe/cronos/global/application/rest/subtraction/mapper/: SubtractionDtoMapper.java
global-container/: Dockerfile  build-push.sh  pom.xml
global-container/src/main/java/pe/cronos/global/container/: DataLoader.java  GlobalApplication.java
global-container/src/main/resources/: application-dev.yaml  application-local.yaml  application-uat.yaml  application.yaml
global-domain/: pom.xml
global-domain/src/main/java/pe/cronos/global/domain/core/: package-info.java
global-domain/src/main/java/pe/cronos/global/domain/core/addition/: AdditionInputPort.java
global-domain/src/main/java/pe/cronos/global/domain/core/multiplication/: MultiplicationInputPort.java
global-domain/src/main/java/pe/cronos/global/domain/core/project/: GetProjectInputPort.java
global-domain/src/main/java/pe/cronos/global/domain/core/subtraction/: SubtractionInputPort.java
global-domain/src/main/java/pe/cronos/global/domain/model/entity/: Operand.java  Project.java
global-domain/src/main/java/pe/cronos/global/domain/model/valuobject/: OperationResult.java  ProjectId.java
global-domain/src/main/java/pe/cronos/global/domain/port/inbound/: AdditionUseCase.java  GetProjectUseCase.java  MultiplicationUseCase.java  SubtractionUseCase.java
global-domain/src/main/java/pe/cronos/global/domain/port/outbound/: GetProjectOutPort.java
global-infrastructure/: pom.xml
global-infrastructure/src/main/java/pe/cronos/global/infrastructure/database/project/adapter/: GetProjectAdapter.java
global-infrastructure/src/main/java/pe/cronos/global/infrastructure/database/project/adapter/mapper/: ProjectEntityMapper.java
global-infrastructure/src/main/java/pe/cronos/global/infrastructure/database/project/entity/: ProjectEntity.java
global-infrastructure/src/main/java/pe/cronos/global/infrastructure/database/project/repository/: ProjectRepository.java
