<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.cronos</groupId>
    <artifactId>global</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>global</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.2</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <modules>
        <module>global-application</module>
        <module>global-domain</module>
        <module>global-infrastructure</module>
        <module>global-container</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.cronos</groupId>
                <artifactId>global-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.cronos</groupId>
                <artifactId>global-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.cronos</groupId>
                <artifactId>global-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>